
#prof
	id = 1
	name = Abhishek Mishra
#end

#prof
	id = 2
	name = Sudeept Mohan
#end

#prof
	id = 3
	name = Avinash Gautam
#end

#prof
	id = 4
	name = Sangeeta Sharma
#end

#prof
	id = 5
	name = Suresh Kumar
#end

#prof
	id = 6
	name = Vandana Agarwal
#end

#prof
	id = 7
	name = S Gurunarayan
#end

#prof
	id = 8
	name = Ruchika Sharma
#end

#prof
	id = 9
	name = Shan Balasubramaniam
#end

#prof
	id = 10
	name = Nitin Rajput
#end

#prof
	id = 11
	name = Navneet Goyal
#end

#prof
	id = 12
	name = Kumar Sankar Bhattacharya
#end

#prof
	id = 13
	name = Vishal Gupta
#end

#course
	id = 1
	name = Data Structures and Algorithms
#end

#course
	id = 2
	name = Computer Architecture
#end

#course
	id = 3
	name = Technical Report Writing
#end

#course
	id = 4
	name = Creative Thinking
#end

#course
	id = 5
	name = Digital Design
#end

#course
	id = 6
	name = Mathematics II
#end

#course
	id = 7
	name = Disco
#end

#course
	id = 8
	name = Theory of Computation
#end


#room
	name = 6017
	lab = true
	size = 24
#end

#room
	name = 6164
	lab = false
	size = 60
#end

#group
	id = 1
	name = Section1
	size = 19
#end

#group
	id = 2
	name = Section2
	size = 19
#end

#group
	id = 3
	name = Section3
	size = 19
#end

#group
	id = 4
	name = Section4
	size = 19
#end

#class
	professor = 1
	course = 1
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 1
	course = 1
	duration = 2
	group = 3
	group = 4
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 1
	lab = true
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 2
	lab = true
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 3
	lab = true
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 4
	lab = true
#end

#class
	professor = 2
	course = 2
	duration = 2
	group = 3
	group = 4
#end

#class
	professor = 2
	course = 2
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 1
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 2
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 3
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 4
	lab = true
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 3
	group = 4
#end



#class
	professor = 4
	course = 4
	duration = 2
	group = 1
	group = 2
#end


#class
	professor = 5
	course = 6
	duration = 2
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 6
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 7
	course = 5
	duration = 2
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 7
	course = 5
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 10
	course = 5
	duration = 2
	group = 3
#end

#class
	professor = 8
	course = 3
	duration = 2
	group = 2
#end

#class
	professor = 8
	course = 3
	duration = 2
	group = 3
#end

#class
	professor = 12
	course = 3
	duration = 2
	group = 1
#end

#class
	professor = 12
	course = 3
	duration = 2
	group = 4
#end

#class
	professor = 11
	course = 7
	duration = 2
	group = 4
#end

#class
	professor = 13
	course = 8
	duration = 2
	group = 4
#end
